##################################################################
# Mapping keys
##################################################################

# Default keys will be used, if nothing is set

# List: [Base,Layer1,Layer2,Layer3,FnLayer1,FnLayer2,FnLayer3]

[Base,Layer1]
CapsLock:TempSwitchLayer2

# MacOS Layer
[Layer1]
CapsLock:TempSwitchLayer3
RAlt:F19

[FnLayer1]
L:LCtrl+Left
Semicolon:LCtrl+Right
Quotes:LCtrl+Up
Enter:LCtrl+Down

# CapsLock Layer
[Layer2, Layer3]
A:MediaPlayPause
S:VolumeDown
D:VolumeUp

H:Left
J:Down
K:Up
L:Right

U:PrintScreen
I:Delete
O:LShift+Delete

Semicolon:Home
Quotes:End

N:PageUp
M:PageDown

D1:F1
D2:F2
D3:F3
D4:F4
D5:F5
D6:F6
D7:F7
D8:F8
D9:F9
D0:F10
Subtract:F11
Add:F12

Esc:BackTick

# MacOS CapsLock Layer
[Layer3]
# Home/End
Semicolon:LWin+Left
Quotes:LWin+Right

##################################################################
# Lighting
##################################################################

[Lighting(jwlee custom,Base)]
[Lighting(Windmill,Base)]

# This is needed
[NoLighting]
